APP_NAME="redrose.com.bd"
APP_ENV=local
APP_KEY=base64:eGzP6hX8omJc/9hvKyistfxDteTSU5VAO2pAOWhOl8g=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL="https://www.redrose.com.bd"
APP_TIMEZONE="Asia/Dhaka"
SYSTEM_KEY="743247384738467903"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="redrosec_redrose_main"
DB_USERNAME="redrosec_redrose_main"
DB_PASSWORD="d82YIAAtK4tK"

CONVERSIONS_API_ACCESS_TOKEN="EAAMhREbUglsBOyL2arJH0ZAUPbw3ZCWQmXZCQ7UjP6ZA3Gsk7NGVBuRcrLQkvefb6NMZAiZAiGsfvUBFu5I7ZBrN4QtOgMxVp1xHGDKYZBmNJ7ofY1gcwwetZC7sv1IGTZCm0m5OhVN9t9UdmOhDzjgVMhlpe0xDiKMaRbRZBZCyD7ZCZCewPzB60DAZAwLhgV0mTgYb6NMZBAZDZD"
CONVERSIONS_API_PIXEL_ID="3534173893528606"
GOOGLE_TAG_MANAGER_ID="G-44HQSD6CTQ"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="mail.redrose.com.bd"
MAIL_PORT="465"
MAIL_USERNAME="support@redrose.com.bd"
MAIL_PASSWORD="O+wUam!scfBX"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@redrose.com.bd"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID="G-M55J0CDZF3"

FACEBOOK_PAGE_ID="122"
FACEBOOK_PIXEL_ID="0"

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""

FORCE_HTTPS="On"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE="TRY"

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY="crOMykvKKrlPaEAUl3FeEX2mtc"
BKASH_CHECKOUT_APP_SECRET="h8V0zeO9sZVI5TBFlCVClbxVMGSG9GGHZf0FvUygIXmXLoNKBJwn"
BKASH_CHECKOUT_USER_NAME="01914732663"
BKASH_CHECKOUT_PASSWORD="iI]w!liu.4L"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
